MainWindow.xaml

<Window x:Class="MatrixGraphicsGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatrixGraphicsGenerator"
        mc:Ignorable="d"
        Title="Matrix Graphics Generator" Height="450" Width="780" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Resources/MGG.ico" SizeToContent="WidthAndHeight">
    <StackPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Collection">
                <MenuItem x:Name="NewCollectionButton" Header="New" Click="NewCollectionButton_Click" />
                <MenuItem x:Name="OpenCollectionButton" Header="Open" Click="OpenCollectionButton_Click" />
                <MenuItem x:Name="EditCollectionButton" Header="Edit" IsEnabled="False" Click="EditCollectionButton_Click" />
                <MenuItem x:Name="ExportCollectionButton" Header="Export" IsEnabled="False" Click="ExportCollectionButton_Click" />
            </MenuItem>
            <MenuItem Header="Graphic">
                <MenuItem x:Name="ResizeButton" Header="Resize" Click="ResizeButton_Click" />
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal">
            <Grid x:Name="MatrixGrid" HorizontalAlignment="Left" Height="100" Margin="10,10,0,10" VerticalAlignment="Top" Width="100" Background="#FFC9C9C9"/>
            <StackPanel Margin="10,10,10,8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="72*"/>
                        <ColumnDefinition Width="152"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Code" FontSize="18" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="24" Width="42"/>
                    <Button x:Name="CodeTypeButton" Content="To BIN" HorizontalAlignment="Right" Width="75" Grid.Column="1" Margin="0,2" VerticalAlignment="Center"/>
                    <Button x:Name="CopyButton" Content="Copy" Grid.Column="1" Margin="2,0,75,2" VerticalAlignment="Bottom" Click="CopyButton_Click"/>
                </Grid>
                <TextBox x:Name="CodeTextBox" TextWrapping="Wrap" Text="0xFF, 0xFF, 0x00, 0x3F, 0x5F" Background="Transparent" FontSize="14" IsTabStop="False" AllowDrop="False" IsReadOnly="True" BorderThickness="0"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                    <Button x:Name="DisableAllButton" Content="Disable All" Width="75" Height="25" Click="DisableAllButton_Click"/>
                    <Button x:Name="EnableAllButton" Content="Enable All" Width="75" Height="25" Click="EnableAllButton_Click"/>
                    <Button x:Name="InvertButton" Content="Invert" Width="75" Height="25" Click="InvertButton_Click"/>
                </StackPanel>
                <DockPanel Height="81" LastChildFill="False" Margin="5" Width="83" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button x:Name="ShiftLeftButton" Content="&#x2190;" DockPanel.Dock="Left" Height="25" VerticalAlignment="Center" Width="25" Click="ShiftLeftButton_Click"/>
                    <Button x:Name="ShiftRightButton" Content="&#x2192;" DockPanel.Dock="Right" Height="25" VerticalAlignment="Center" Width="25" Click="ShiftRightButton_Click"/>
                    <Button x:Name="ShiftUpwardsButton" Content="&#x2191;" DockPanel.Dock="Top" Height="25" VerticalAlignment="Center" Width="25" Click="ShiftUpwardsButton_Click"/>
                    <Button x:Name="ShiftDownwardsButton" Content="&#x2193;" DockPanel.Dock="Bottom" Height="25" VerticalAlignment="Center" Margin="4,0" Click="ShiftDownwardsButton_Click"/>
                </DockPanel>
                <Separator/>
                <TextBox x:Name="NameTextBox" TextChanged="TextChangedEventHandler" TextWrapping="Wrap" Text="New Graphic" Margin="0,10,0,0" IsEnabled="False"/>
                <Button x:Name="AddToCollectionButton" Content="Add to Collection" VerticalAlignment="Center" IsEnabled="False" Click="AddToCollectionButton_Click"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
