ResizeWindow.xaml

<Window x:Class="MatrixGraphicsGenerator.ResizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatrixGraphicsGenerator"
        mc:Ignorable="d"
        Title="Resize Graphic" Height="450" Width="183.157" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Icon="Resources/MGG.ico">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="X" Margin="10,10,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="XTextBox" Height="23" Margin="0,10,0,0" PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLines="1" MaxLength="2"/>
            <Label Content=":" Margin="0,10,0,0" VerticalAlignment="Center"/>
            <Label Content="Y" Margin="0,10,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="YTextBox" Height="23" Margin="0,10,10,0" PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLines="1" MaxLength="2"/>
        </StackPanel>
        <Button x:Name="ConfirmButton" Content="Confirm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="10,10,0,10" Click="ConfirmButton_Click"/>
    </StackPanel>
</Window>